# filewithaws

./: TEST FOR DOWNLOADING FILES - 1.txt  local-to-s3.csv  pom.xml  s3-to-local.csv  start.bat
another folder/: te.txt
src/main/java/com/bsejawal/s3sync/: S3Main.java
src/main/java/com/bsejawal/s3sync/enums/: AWSCred.java
src/main/java/com/bsejawal/s3sync/model/: FileInfo.java  Location.java
src/main/java/com/bsejawal/s3sync/task/: LocalToS3.java  S3ToLocal.java
src/main/java/com/bsejawal/s3sync/utils/: AWSUtils.java  FileUtils.java  Locations
src/main/resources/: log4j.properties
